MUSIC_DIRECTORY=/media/storage/Music
PORT=127.0.0.1:52001

# http://stackoverflow.com/questions/34035422/google-image-search-says-api-no-longer-available
# GOOGLE_SEARCH_API_KEY=
# GOOGLE_SEARCH_API_CX=

# SENTRY_DSN=

LOCAL_PLAYER = "mpd://192.168.0.4"

LAST_FM_THELOGIN_RU_URL = "http://last.fm.thelogin.ru"
